AWS Billing

Visualize estimated AWS VPN metrics.
CloudWatch datasource configuration

http://docs.grafana.org/datasources/cloudwatch/
Make Grafana AWS dashboards better

Feel free to add additional dashboards for other AWS resources (EC2, S3, ...) or update existing one in GitHub repo.
Commercial support for this dashboard
